# LGMVIP-ANDROID-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: MainActivity.java
app/src/main/java/com/example/facedetection/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
